# Source: https://gist.github.com/kkusch/245bb80ec4e7ab4d8cdc6b7eeb3f330f
VK_LBUTTON = 1  # Left mouse button
VK_RBUTTON = 2  # Right mouse button
VK_CANCEL = 3  # Control-break processing
VK_MBUTTON = 4  # Middle mouse button (three-button mouse)
VK_XBUTTON1 = 5  # X1 mouse button
VK_XBUTTON2 = 6  # X2 mouse button
VK_BACK = 8  # BACKSPACE key
VK_TAB = 9  # TAB key
VK_CLEAR = 12  # CLEAR key
VK_RETURN = 13  # ENTER key
VK_SHIFT = 16  # SHIFT key
VK_CONTROL = 17  # CTRL key
VK_MENU = 18  # ALT key
VK_PAUSE = 19  # PAUSE key
VK_CAPITAL = 20  # CAPS LOCK key
VK_KANA = 21  # IME Kana mode
VK_HANGUEL = 21  # IME Hanguel mode (maintained for compatibility; use VK_HANGUL)
VK_HANGUL = 21  # IME Hangul mode
VK_JUNJA = 23  # IME Junja mode
VK_FINAL = 24  # IME final mode
VK_HANJA = 25  # IME Hanja mode
VK_KANJI = 25  # IME Kanji mode
VK_ESCAPE = 27  # ESC key
VK_CONVERT = 28  # IME convert
VK_NONCONVERT = 29  # IME nonconvert
VK_ACCEPT = 30  # IME accept
VK_MODECHANGE = 31  # IME mode change request
VK_SPACE = 32  # SPACEBAR
VK_PRIOR = 33  # PAGE UP key
VK_NEXT = 34  # PAGE DOWN key
VK_END = 35  # END key
VK_HOME = 36  # HOME key
VK_LEFT = 37  # LEFT ARROW key
VK_UP = 38  # UP ARROW key
VK_RIGHT = 39  # RIGHT ARROW key
VK_DOWN = 40  # DOWN ARROW key
VK_SELECT = 41  # SELECT key
VK_PRINT = 42  # PRINT key
VK_EXECUTE = 43  # EXECUTE key
VK_SNAPSHOT = 44  # PRINT SCREEN key
VK_INSERT = 45  # INS key
VK_DELETE = 46  # DEL key
VK_HELP = 47  # HELP key
VK_0 = 48  # 0 key
VK_1 = 49  # 1 key
VK_2 = 50  # 2 key
VK_3 = 51  # 3 key
VK_4 = 52  # 4 key
VK_5 = 53  # 5 key
VK_6 = 54  # 6 key
VK_7 = 55  # 7 key
VK_8 = 56  # 8 key
VK_9 = 57  # 9 key
VK_A = 65
VK_B = 66
VK_C = 67
VK_D = 68
VK_E = 69
VK_F = 70
VK_G = 71
VK_H = 72
VK_I = 73
VK_J = 74
VK_K = 75
VK_L = 76
VK_M = 77
VK_N = 78
VK_O = 79
VK_P = 80
VK_Q = 81
VK_R = 82
VK_S = 83
VK_T = 84
VK_U = 85
VK_V = 86
VK_W = 87
VK_X = 88
VK_Y = 89
VK_Z = 90
VK_LWIN = 91  # Left Windows key (Natural keyboard)
VK_RWIN = 92  # Right Windows key (Natural keyboard)
VK_APPS = 93  # Applications key (Natural keyboard)
VK_SLEEP = 95  # Computer Sleep key
VK_NUMPAD0 = 96  # Numeric keypad 0 key
VK_NUMPAD1 = 97  # Numeric keypad 1 key
VK_NUMPAD2 = 98  # Numeric keypad 2 key
VK_NUMPAD3 = 99  # Numeric keypad 3 key
VK_NUMPAD4 = 100  # Numeric keypad 4 key
VK_NUMPAD5 = 101  # Numeric keypad 5 key
VK_NUMPAD6 = 102  # Numeric keypad 6 key
VK_NUMPAD7 = 103  # Numeric keypad 7 key
VK_NUMPAD8 = 104  # Numeric keypad 8 key
VK_NUMPAD9 = 105  # Numeric keypad 9 key
VK_MULTIPLY = 106  # Multiply key
VK_ADD = 107  # Add key
VK_SEPARATOR = 108  # Separator key
VK_SUBTRACT = 109  # Subtract key
VK_DECIMAL = 110  # Decimal key
VK_DIVIDE = 111  # Divide key
VK_F1 = 112  # F1 key
VK_F2 = 113  # F2 key
VK_F3 = 114  # F3 key
VK_F4 = 115  # F4 key
VK_F5 = 116  # F5 key
VK_F6 = 117  # F6 key
VK_F7 = 118  # F7 key
VK_F8 = 119  # F8 key
VK_F9 = 120  # F9 key
VK_F10 = 121  # F10 key
VK_F11 = 122  # F11 key
VK_F12 = 123  # F12 key
VK_F13 = 124  # F13 key
VK_F14 = 125  # F14 key
VK_F15 = 126  # F15 key
VK_F16 = 127  # F16 key
VK_F17 = 128  # F17 key
VK_F18 = 129  # F18 key
VK_F19 = 130  # F19 key
VK_F20 = 131  # F20 key
VK_F21 = 132  # F21 key
VK_F22 = 133  # F22 key
VK_F23 = 134  # F23 key
VK_F24 = 135  # F24 key
VK_NUMLOCK = 144  # NUM LOCK key
VK_SCROLL = 145  # SCROLL LOCK key
VK_LSHIFT = 160  # Left SHIFT key
VK_RSHIFT = 161  # Right SHIFT key
VK_LCONTROL = 162  # Left CONTROL key
VK_RCONTROL = 163  # Right CONTROL key
VK_LMENU = 164  # Left MENU key
VK_RMENU = 165  # Right MENU key
VK_BROWSER_BACK = 166  # Browser Back key
VK_BROWSER_FORWARD = 167  # Browser Forward key
VK_BROWSER_REFRESH = 168  # Browser Refresh key
VK_BROWSER_STOP = 169  # Browser Stop key
VK_BROWSER_SEARCH = 170  # Browser Search key
VK_BROWSER_FAVORITES = 171  # Browser Favorites key
VK_BROWSER_HOME = 172  # Browser Start and Home key
VK_VOLUME_MUTE = 173  # Volume Mute key
VK_VOLUME_DOWN = 174  # Volume Down key
VK_VOLUME_UP = 175  # Volume Up key
VK_MEDIA_NEXT_TRACK = 176  # Next Track key
VK_MEDIA_PREV_TRACK = 177  # Previous Track key
VK_MEDIA_STOP = 178  # Stop Media key
VK_MEDIA_PLAY_PAUSE = 179  # Play/Pause Media key
VK_LAUNCH_MAIL = 180  # Start Mail key
VK_LAUNCH_MEDIA_SELECT = 181  # Select Media key
VK_LAUNCH_APP1 = 182  # Start Application 1 key
VK_LAUNCH_APP2 = 183  # Start Application 2 key
VK_OEM_1 = 186  # Used for miscellaneous characters; it can vary by keyboard. For the US standard keyboard, the ';:' key
VK_OEM_PLUS = 187  # For any country/region, the '+' key
VK_OEM_COMMA = 188  # For any country/region, the ',' key
VK_OEM_MINUS = 189  # For any country/region, the '-' key
VK_OEM_PERIOD = 190  # For any country/region, the '.' key
VK_OEM_2 = 191  # Used for miscellaneous characters; it can vary by keyboard. For the US standard keyboard, the '/?' key =
VK_OEM_3 = 192  # Used for miscellaneous characters; it can vary by keyboard. = For the US standard keyboard, the '`~' key
VK_OEM_4 = 219  # Used for miscellaneous characters; it can vary by keyboard. For the US standard keyboard, the '[{' key
VK_OEM_5 = 220  # Used for miscellaneous characters; it can vary by keyboard.For the US standard keyboard, the '\|' key
VK_OEM_6 = 221  # Used for miscellaneous characters; it can vary by keyboard.For the US standard keyboard, the ']}' key
VK_OEM_7 = 222  # Used for miscellaneous characters; it can vary by keyboard.For the US standard keyboard, the 'single-quote/double-quote' key
VK_OEM_8 = 223  # Used for miscellaneous characters; it can vary by keyboard.
VK_OEM_102 = 226  # Either the angle bracket key or the backslash key on the RT 102-key keyboard 0xE3-E4 OEM specific
VK_PROCESSKEY = 229  # IME PROCESS key 0xE6 = OEM specific #
VK_PACKET = 231  # Used to pass Unicode characters as if they were keystrokes. The VK_PACKET key is the low word of a 32-bit Virtual Key value used for non-keyboard input methods. For more information, see Remark in KEYBDINPUT, SendInput, WM_KEYDOWN, and WM_KEYUP #-
VK_ATTN = 246  # Attn key
VK_CRSEL = 247  # CrSel key
VK_EXSEL = 248  # ExSel key
VK_EREOF = 249  # Erase EOF key
VK_PLAY = 250  # Play key
VK_ZOOM = 251  # Zoom key
VK_NONAME = 252  # Reserved
VK_PA1 = 253  # PA1 key
VK_OEM_CLEAR = 254  #


def vk_key(vk):
    try:
        return list(globals().keys())[list(globals().values()).index(vk)]
    except ValueError:
        return 'Undefined'

